### Required environment variables for running the application locally

# Database name
DB_NAME=dev_test
# User allowed to connect on database
DB_USER=root
# Database user password
DB_PASSWORD=123
# IP address or URL to connect to the database
DB_HOST=127.0.0.1
# Port that the database is running
DB_PORT=3306

# Bearer Token that will be used for API authentication
AUTH_TOKEN=rodonaves_test_token